# wiringPi_AndroidStudio

./: local.properties
app/: build.gradle
app/src/main/java/com/hardkernel/wiringpi/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
