apply plugin: 'com.android.model.application'


model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            //applicationId = "com.example.hellojni"
            applicationId = "com.hardkernel.wiringpi"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 19
        }
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }


    android.ndk {
        moduleName = "wpi_android"
        platformVersion = 19
        //cppFlags += "-DANDROID".toString()
        //cppFlags += "-I${file("src/main/jni")}".toString()
        //cppFlags += "-I${file("src/main/jni/wiringPi")}".toString()
        //cppFlags += "-I${file("src/main/jni/devLib")}".toString()
        CFlags += "-DRMOLD"

        CFlags += "-UNDEBUG"
        CFlags += "-DANDROID".toString()
        CFlags += "-I${file("src/main/jni")}".toString()
        CFlags += "-I${file("src/main/jni/wiringPi")}".toString()
        CFlags += "-I${file("src/main/jni/devLib")}".toString()
        ldLibs += ["log", "dl"]
        //stl = "stlport_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }

    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters += "armeabi"
        }
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create("x86") {
            ndk.abiFilters += "x86"
        }
        create("x86-64") {
            ndk.abiFilters += "x86_64"
        }
        create("mips") {
            ndk.abiFilters += "mips"
        }
        create("mips-64") {
            ndk.abiFilters += "mips64"
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }

}
